a=16

b=3

print(a+b)

print(a-b)

print(a*b)

print(a/b)

print(a%b)


c=int(input('c:'))

d=int(input('d:'))

print(c+d)

print(c-d)

print(c*d)

print(c/d)

print(c%d)


print(a>b)

print(a>b)

print(a==b)

print(a!=b)

print(a<=b)

print(a>=b)


temp=a

a=b

b=temp

print("a:",a)

print("b:",b)


height=14.3

breadth=16.3

area=0.5*height*breadth

print("the area of triangle:",area)



area=a*b

perimeter=2*(a+b)

print("the area of rectangle:",area)

print("the perimeter of rectangle:",perimeter)



cir_dia=134

radius=cir_dia/2

print("the radius of circle:",radius)

output:
19
13
48
5.333333333333333
1

c:163
d:14
177
149
2282
11.642857142857142
9

True
True
False
True
False
True

a:3
b:16

the area of triangle: 116.54500000000002

the area of rectangle: 48
the perimeter of rectangle: 38

the radius of circle: 67.0
