def fibonacci(number):

    if(number==0):

        return 0

    elif number==1:

        return 1

    else:

        return fibonacci(number-2)+fibonacci(number-1)

number=int(input("Please enter the fibonacci number range="))

sum=0
for num in range(number):

    print(fibonacci(num),end='')

    sum=sum+fibonacci(num)

print("\nthe sum of fibonacci series number:",sum)

o/p:
Please enter the fibonacci number range=6

011235

the sum of fibonacci series number: 12
----------------------------------------------------------------------
def factorial(n):

    if n==0:

        return 1

    elif n==1:

        return 1

    else:

        return n*factorial(n-1)

n=int(input("enter any number:"))

print("factorial value of",n,"is:",factorial(n))

o/p:
enter any number:7

factorial value of 7 is: 5040
--------------------------------------------------------------------------
def pal(s):

    s=s.lower()

    if len(s)<=1:

        return True

    elif s[0]!=s[-1]:

        return False

    else:

        return pal(s[1:-1])

my_input=input("enter a string:")

if pal(my_input):

    print(f"{my_input},is a palindrome")

else:

    print(f"{my_input},is not a palindrome")

o/p:
enter a string:malayalam

malayalam,is a palindrome

------------------------------------------------------------
def gcd(a,b):

    if b==0:

        return a

    else:

        return gcd(b,a%b)

x=input("enter the 1st integer:")

y=input("enter the 2nd integer:")

if x.isdigit() and y.isdigit():

    a=int(x)

    b=int(y)

    result=gcd(a,b)

    print(f"the gcd of {a} and {b} is:",result)

else:

    print("please enter valid integers")

o/p:
enter the 1st integer:5

enter the 2nd integer:45

the gcd of 5 and 45 is: 5

-------------------------------------------------------








