import random

random_number=random.randint(1,10)

print("random number",random_number)

o/p:
random number 6
---------------------------------------------------
import datetime

current_datetime=datetime.datetime.now()

print("currentdate and time:",current_datetime)


o/p:
currentdate and time: 2025-05-23 09:28:10.431107
----------------------------------------------------
import math

number=196

sqrt=math.sqrt(number)

print("square root:",sqrt)


o/p:
square root: 14.0
---------------------------------------------------
import math

factorial=math.factorial(6)

print("factorial:",factorial)


o/p:
factorial: 720
--------------------------------------------------
file_path="example.txt"

with open(file_path,"w")as file:

    file.write("HELLO,WORLD!")

with open(file_path,"r")as file:

    content=file.read()

    print("file content:",content)
 



-------------------------------------------
import string
text="hello,world!"

uppercase_text=text.upper()

print("Uppercase Text:",uppercase_text)

o/p:
Uppercase Text: HELLO,WORLD!
-------------------------------------------------
import secrets

random_number=secrets.randbelow(10)+1

print("Cryptographically Secure Random Number:",random_number)  

o/p:
Cryptographically Secure Random Number: 10

----------------------------------------------------------
import platform

system_name=platform.system()

node_name=platform.node()

processor_name=platform.processor()

print("system name:",system_name)

print("node name:",node_name)

print("processor name:",processor_name) 










